<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#E4BB27"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/assassin"
        android:layout_width="371dp"
        android:layout_height="363dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"
        android:elevation="20dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/mafia"></com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/logoheader"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="152dp"
        android:gravity="center|center_horizontal"
        android:text="Hypertext Assassins"
        android:textColor="#000000"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assassin" />


</androidx.constraintlayout.motion.widget.MotionLayout>