<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#EDB900"
        android:padding="10dp"></ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/complete"
        android:padding="10dp"></ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complaint Registered Successfully"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:paddingBottom="15dp"></TextView>

    <TextView
        android:id="@+id/done"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Done"
        android:elevation="10dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#EDB900"></TextView>

</LinearLayout>